# bsf-issue-806-example

./: .gitignore  README.md  pom.xml
src/main/java/de/csmp/bsf806/: TestBean.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
